# java8-features

./: pom.xml
src/main/java/: SampleRegExp.java  WokRegExp.java
src/main/java/StringsSecondAssignments/: Part1.java
src/main/java/StringsSecondAssignments/week1/: Part1.java  Part2.java  Part3.java  Part4.java
src/main/java/StringsSecondAssignments/week2/: Part1.java  Part2.java  Part3.java  Part4ListUsage.java
src/main/java/algorithms/: DemoAlgo.java  Percolation.java  QuickFindUF.java  StdDraw.java  StdIn.java  StdOut.java
src/main/java/das_debug/: TestCond.java
src/main/java/das_debug/compare/: Animal.java  Duck.java  DuckHelper.java  SortRabits.java
src/main/java/das_debug/enums/: SampleWorkWithEnum.java  Season3.java
src/main/java/das_debug/exceptions/: SampleRecursion.java  TurkeyClose.java
src/main/java/das_debug/functional/: BiConsumer.java  BiFunction.java  BiPredicate.java  Consumer.java  ConsumerTestExample.java  Function.java  OptionalExample.java  Predicate.java  Supplier.java  SupplyTestExample.java  TestFunctionExample.java  TestPreidicateExample.java  TestUnaryOperations.java
src/main/java/das_debug/generics/: BoundxExamples.java  Cratte.java  (+11 more)
src/main/java/das_lambda/: LambdaDirFilter.java
src/main/java/datetime/: DateTimeExample.java  DateTimeExampleFormatter.java  DateTimeNovemberShiftExample.java  DateTimeShiftExample.java  DurationExample.java  InstantExample.java  LocaleExample.java  PeriodExample.java
src/main/java/week1/: Part1.java  Part2.java  Part3.java  Part4.java
src/main/java/week3/: WhichCountryExports.java
(+12 files in other folders)
